@use "../globals/mixin" as *;
@use "../globals/colors" as *;

.hero-section {
  width: 100%;
  height: 935px;
  background: url(/images/hero-img.jpg) no-repeat;
  background-position:cover;
  background-size:100% 100%;
  position: relative;
  @include tablet {
    height: 600px;
  }
  @include mobile {
    height: 450px;
  }
  @include min-mobile {
    height: 400px;
  }
}


  
  .hero__texts {
    position: absolute;
    width: 500px;
    height: 50vh;
    display: inline-block;
    z-index: 9;
    padding: 2em 1.6em 1.5em 2em;
    background-color: #292d33;
    font-weight: 500;
    bottom: 23%;
    left: 11%;
    font-size: 1rem;
    box-shadow: 5px 5px 10px 7px rgba(0, 0, 0, 0.308);
    h3 {
      font-size: 1.4rem;
      color: #fff;
      font-weight: 200;
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }
    h1 {
      color: #fff;
      margin-bottom:21px;
      font-weight: 400;
      letter-spacing: 6px;
    }
    p {
      color: #fff;
      font-weight: 500;
      a{
        text-decoration: underline;
      }
    }
     @include tablet {
      font-size: .9rem;
      bottom: -10%;
    }
    @media (max-width:860px) {
      width: 420px;
      h3 {
        font-size: 1.1rem
      }
    }
    @include mobile {
      margin: 0 auto;
      width: 350px;
      height: 40vh;

      font-size: .8rem;
      h3 {
        font-size: .8rem;
      }
    }
    @include min-mobile {
      width: 240px;
    }
  }

  .banner-section {
    padding: 20px 0;
    background-color: #e5e5e5;
    height: 400px;
    position: relative;
    @include tablet {
      height: 900px;
    }
  }
  .orange {
    transform:translateX(90%) translateY(-60%);
    background-color: $primary-color;
    height: 800px;
    width: 390px;
    @include tablet {
      transform: translateX(100%) translateY(-20%);
    }
    @media (max-width:860px) {
      transform:translateX(60%) translateY(-20%);
      width: 350px;
    }
    @media (max-width:580px) {
      transform:translateX(55%) translateY(-20%);
      width: 320px;
    }
    @include mobile {
      width: 250px;
      height: 950px;
      transform:translateX(-55%) translateY(-15%);
      margin-left: 65%;
    }
    @include min-mobile {
      transform: translateX(-50%) translateY(-15%);
      margin-left: 54%;
    }
  }

  .banner {
    position:absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    column-gap:30px;
    padding: 25px 25px 40px;
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.101);
    &__item {
      width: 23%;
      color: #afafaf;
      h4 {
        border-bottom: 3px solid $primary-color;
        padding-bottom: 10px;
        margin-bottom: 25px;
      }
      p {
       color:#999797;
       line-height: 1.6;
       
      }
    }
    @include tablet {
      bottom: 30%;
      flex-wrap: wrap;
      row-gap: 30px;
      &__item {
        width: 44%;
      }
      @include mobile {
        bottom: 10%;
        width: 350px;
        &__item {
          width:100%;
        }
      }
      @include min-mobile {
        width: 250px;
        bottom: 2%;
      }
    }
  }


.work-section {
  padding: 80px 0;
  background-color: $primary-color;
}
.work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  &__item {
    h2 {
      color: #fff;
      margin-bottom: 40px;
    }
    .work-main-dsc {
      width: 70%;
      line-height: 1.9;
      color: #fff;
      margin-bottom:14px;
      a {
        text-decoration: underline;
      }
    }
    button {
      @include btn;
      border: 2px solid #fff;
      color: #000;
      background-color: #fff;
      &:hover {
        background-color: transparent;
        color:#fff;
        border:2px solid #fff;
      }
    }
    .work-min-dsc {
      color: #fff;
    }
    &-img {
      height: 170px;
      width:170px;
      background-color: red;
      padding: 10px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
      margin-bottom: 20px;
    }
    &:nth-child(2) {
      .work__item-img {
          background: url(/images/girl.jpg)no-repeat;
          background-size:cover;
      }
    }
    &:nth-child(3) {
      .work__item-img {
          background: url(/images/man.jpg)no-repeat;
          background-size:cover;
      }
    }
    &:nth-child(4) {
      .work__item-img {
          background: url(/images/man2.jpg)no-repeat;
          background-size:cover;
      }
    }
  }
  @include tablet {
    flex-wrap:wrap;
    row-gap: 40px;
    &__item {
      width: 45%;
      &:nth-child(1) {
        width: 90%;
        .work-main-dsc {
          width: 100%;
        }
      }
    }
  }
  @include mobile {
    &__item {
      margin: 0 auto;
      width: 90%;
    }
  }
}

.innovating-section {
  padding: 250px 0 50px;
  background-color: #fff;
  @include tablet {
    padding: 150px 0 50px;
  }
  @include mobile {
    padding: 80px 0 35px;
  }
}
.innovating {
  display: flex;
  column-gap: 20px;
  &__right {
    width: 45%;
    position: relative;
      .first-img {
        position: absolute;
        z-index: 9;
        left: -50px;
      }
      .second-img {
        position: absolute;
        z-index: 8;
        top: 90px;
        right: -60px;
        img {
          width: 400px;
          height: 400px;
        }
      }
      .third-box {
        position: absolute;
        z-index: 7;
        top: -155px;
        right:30%;
        height: 660px;
        width: 270px;
        background-color: $primary-color;
      }
  }
  &__left {
    width: 45%;
    h3 {
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 25px;
    }
    p {
      margin-bottom: 24px;
      line-height: 1.6;
      width: 70%;
      a {
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    button {
      @include btn;
    }
  }
  @include tablet {
    flex-direction:column-reverse;
    align-items: center;
    row-gap: 40px;
    &__left {
      width: 60%;
      margin-top: 500px;
      p {
        width: 100%
      }
    }
    &__right {
      width: 60%;
      .first-img {
        img {
          width: 500px;
          height: 350px;
        }
      }
      .second-img {
        top: 50px;
        img {
          width: 350px;
          height: 350px;
        }
      }
      .third-box{
        width: 220px;
        height: 530px;
        top: -80px;
      }
    }
  }
  @include mobile {
    &__right {
      width: 60%;
      .first-img {
        // left: 50px;

        img {
          width: 300px;
          height: 200px;
        }
      }
      .second-img {
        right: -30px;
        img {
          width: 250px;
        height: 180px;
        }
      }
      .third-box {
        top: -50px;
        width: 150px;
        height: 320px;
      }
    }
    &__left {
      width: 90%;
      margin-top: 250px;
    }
  }
}

.team-section {
  padding: 350px 0 80px;
  background-color: #fff;
  &>div {
    display: flex;
    justify-content: end;
  }
  @media (max-width:1260px) {
    padding: 350px 0;
  }
  @include tablet {
    padding: 250px 0 50px;
  }
}

.team {
  width: 820px;
  padding: 40px 20px 50px 340px;
  background-color: $primary-color;
  position: relative;
  &__first-img {
    z-index: 9;
    position: absolute;
    left: -30%;
    top: -20%;
    img {
      width: 500px;
      height: 550px;
    }
  }
  &__second-img {
    z-index: 7;
    position: absolute;
    left: -38%;
    top: -32%;
    img {
      width: 100%;
      height: 400px;
    }
  }
  &__texts {
    h3 {
      color: #fff;
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 2.3rem;
    }
    p {
      margin-bottom: 24px;
      line-height: 1.6;
      color: #fff;
      font-size: 1.2rem
    }
    button {
      @include btn;
      &:hover {
        background-color: #fff;
        border:2px solid #fff;
        color: #000;
      }
    }
  }
  @media (max-width:1260px) {
    width: 600px;
    padding: 520px 20px 50px 40px;
    &__first-img {
      left: -10%;
      top: -10%;
    }
    &__second-img {
      top: -18%;
      left: -18%;
    }
  }
  @include tablet {
    padding: 450px 20px 50px 40px;
    &__first-img {
      left: -5%;
      img {
        width: 450px;
        height: 490px;
      }
    }
    &__second-img {
      left: -12%;
      top: -14%;
    }
  }
  @include mobile {
    padding: 210px 20px 50px 40px;
    &__first-img {
    right: 0;
    top: -20%;
    left: auto;
      img {
        width: 320px;
        height: 320px;
      }
    }
    &__second-img {
      top: -23%;
      left: 20%;
      img {
        width: 270px;
        height: 270px;
      }
    }
  }
}

.reward-section {
  padding: 120px 0 80px;
  background-color: $primary-color;
}

.reward {
  position: relative;
  &__texts {
    width: 70%;
    padding: 50px 30px 60px 50px;
    background-color: #fff;
    h2 {
      font-weight: 400;
      margin-bottom: 40px;
      width: 70%;
    }
    p {
      margin-bottom: 25px;
      color: #6b6b6b;
      width: 70%;
      line-height: 1.5;
      a {
        text-decoration: underline;
        font-style: italic;
      }
    }
    button {
      @include btn;
    }
  }
  .first-img {
    position: absolute;
    right: 0;
    z-index: 9;
    top: -10%;
    img {
      width: 500px;
      height: 500px;
    }
  }
  .second-img {
    position: absolute;
    right: -4%;
    top: 7%;
    z-index: 7;
    img {
      width: 450px;
      height: 450px;
    }
  }
  @media (max-width:1260px) {
    &__texts {
      width: 70%;
      padding: 550px 30px 60px 50px;
    }
  }
  @media (max-width:600px) {
    &__texts {
      padding: 320px 20px 40px 30px;
      width: 90%;
      margin: 0 auto;
      h2 {
        width: 90%;
      }
      p {
        width: 90%;
      }
    }
    .first-img {
      width: 70%;
      right: 50%;
      transform: translateX(50%);
      img {
        height: 340px;
      }
    }
    .second-img {
      width: 70%;
      right: 5%;
      top: 0%;
      img {
        height: 300px;
        width: 100%;
      }
    }
  }
}

.value-section {
  padding: 100px 0;
  background-color: #fff;
  &>div {
    h2 {
      text-align: center;
      margin: 0 auto;
      width: 70%;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  @include mobile {
    padding: 50px 0;
    &>div {
      h2 {
        width: 95%;
      }
    }
  }
}
.value {
  margin-top: 60px;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
  &__left {
    width: 47%;
    padding-left: 50px;
    border-left: 8px solid $primary-color;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    p {
      &:first-child {
        padding-top: 25px;
      }
      &:last-child  {
        padding-bottom: 25px;
      }
      color: #555555;
      position: relative;
      line-height: 1.6;
      font-size: 1rem;
      padding-left: 10px;
      &::before {
        position: absolute;
        display: inline-block;
        left: -35px;
        content: "";
        background: url(/images/tick.png) no-repeat;
        background-size: 20px 20px;
        width: 24px;
        height: 24px;
      }
    }
  }
  &__right {
    width: 47%;
    padding-left: 50px;
    border-left: 8px solid $primary-color;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    p {
      &:first-child {
        padding-top: 25px;
      }
      &:last-child  {
        padding-bottom: 25px;
      }
      color: #555555;
      position: relative;
      line-height: 1.6;
      font-size: 1rem;
      padding-left: 10px;
      &::before {
        position: absolute;
        display: inline-block;
        left: -35px;
        content: "";
        background: url(/images/tick.png) no-repeat;
        background-size: 20px 20px;
        width: 24px;
        height: 24px;
      }
    }
  }
  @media (max-width:620px){
    flex-direction: column;
    &__left {
      width: 95%;
    }
    &__right {
      width: 95%;
    }
  }
}

.technology-section {
  padding: 140px 0;
  background-color: #fff;
  @include tablet {
    padding-bottom: 800px;
  }
  @media (max-width:600px) {
    padding-bottom: 500px;
  }
  @include mobile {
    padding: 0px 0 430px;
  }
}

.technology {
  display: flex;
  justify-content: center;
  &__texts {
    width: 50%;
    padding: 80px 40px 130px 35px;
    background-color: #f2f2f2;
    h3 {
      font-weight: 400;
      margin-bottom: 20px;
      color: #3d3d3d;
    }
    p {
      color: #555555;
      font-size: 1.1rem;
      margin-bottom: 20px;
      line-height: 1.7;
      a {
        text-decoration: underline;
      }
    }
    button {
      @include btn;
    }
  }
  &__img {
    width: 50%;
    position: relative;
    .first {
      left: 10%;
      top: 10%;
      position: absolute;
      z-index: 10;
      img {
        width: 500px;
        height: 500px;
      }
    }
    .second-bg {
      z-index: 9;
      position: absolute;
      height: 400px;
      width: 500px;
      left: 0;
      bottom: -10%;
      img {
        width: 400px;
        height: 400px;
      }
    }
    .third {
      z-index: 8;
      top: -10%;
      position: absolute;
      right: 0;
      width: 250px;
      height: 700px;
      background-color: $primary-color;
    }
  }
  @include tablet {
    flex-direction: column-reverse;
    align-items: center;
    &__texts {
      width: 80%;
    }
    &__img {
      width: 80%;
      .first {
        left: -10%;
      }
      .second-bg {
        bottom: auto;
        height: auto;
        left: -18%;
        transform: translateY(150px);
      }
      .third {
        transform: translateY(-10%) translateX(-40%);
      }
    }
  }
  @media (max-width:600px) {

    align-items: center;
    row-gap: 50px;
    &__texts {
      width: 100%;
      padding: 30px 20px 20px 25px;
    }
    &__img {
      width: 100%;
      .first {
        left: 10%;
        img {
          width: 270px;
          height: 300px;
        }
      }
      .second-bg {
        width: auto;
        left: 0;
        transform: translateY(80px);
        img {
          width: 240px;
          height: 250px;
        }
      }
      .third {
        width: 150px!important;
        height: 400px;
      }
    }
  }
}

.contact-section {
  padding: 100px 0;
  background: url(/images/footer-bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  @include mobile {
    padding: 40px 0;
  }
}
.contact {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  &__left {
    width: 50%;
    padding: 80px 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.608);
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
    div {
      h4 {
        color: $primary-color;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
        color: #fff;
      }
    }
  }
  &__right {
    width: 50%;
    padding: 20px 25px 40px 25px;
    background-color: #fff;
    h2 {
      color: $primary-color;
      text-transform: uppercase;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      width: 100%;
      input:not(input[type="checkbox"], input[type="suvmit"]){
        border: none;
        border-bottom: 2px solid $primary-color;
        padding: 7px 10px;
        &::placeholder {
          color: #555555;
        }
      }
      textarea {
        border: none;
        border-bottom: 2px solid $primary-color;
        resize: none;
        &:focus {
          outline: none;
        }
      }
      div {
          input[type="checkbox"] {
          font-size: 1.5rem;
          }
          label {
            a {
              color: #bbd4ed;
            }
          }
      }
      input[type="submit"] {
        padding: 15px 10px;
        height: 40px;
        border-radius: 40px;
        color: #fff;
        background-color: $primary-color;

        transition: .3s;
        &:hover {
          background-color: #000;
          text-transform: uppercase;
        }
      }
      
    }
  }
  @media (max-width:700px) {
    flex-direction: column;
    align-items: center;
    &__right {
      width: 90%;
    }
    &__left {
      width: 90%;
    }
  }
  @include min-mobile {
    width: 90%;
    &__left {
      width: 100%;
    }
    &__right {
      width: 100%;
    }
  }
}
